/* CSS Document */
/* CSS Document */
/*---------fonts Styles----------*/
/*---------Color Styles----------*/
/*---------Button Styles----------*/
/*---------box Styles----------*/
/* CSS Document */
/* CSS Document */
/*---------fonts Styles----------*/
/*---------Color Styles----------*/
/*---------Button Styles----------*/
/*---------box Styles----------*/
.navbar {
  padding: 1.3rem 0; }
  @media (max-width: 768px) {
    .navbar .container {
      display: flex !important; }
      .navbar .container .col-sm-12 {
        display: flex !important;
        justify-content: space-between !important; }
    .navbar .navbar-toggler {
      color: #ffa081;
      border-color: rgba(255, 255, 255, 0.1);
      background: #398efe !important; } }
  @media (max-width: 600px) {
    .navbar .col-lg-2 {
      display: flex !important;
      width: 100% !important;
      justify-content: space-between !important; }
    .navbar .navbar-toggler {
      color: #ffa081;
      border-color: rgba(255, 255, 255, 0.1);
      background: #398efe !important; } }
  .navbar .navbar-brand {
    margin-right: .5rem;
    background: url("../img/logo-appflox.png") no-repeat;
    height: 48px;
    width: 207px; }
    @media (max-width: 1440px) {
      .navbar .navbar-brand {
        background-size: contain !important;
        width: 164px !important;
        height: 38px !important; } }

.navbar-nav {
  width: 100%;
  justify-content: flex-end; }
  .navbar-nav li {
    position: relative;
    list-style: none; }
    .navbar-nav li:hover ul {
      display: block; }
    .navbar-nav li ul {
      position: absolute;
      list-style: none;
      background: #FFF;
      border-radius: 5px;
      min-width: 200px;
      z-index: 1;
      padding: 10px 0px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      top: 30px;
      left: 0px;
      display: none; }
      .navbar-nav li ul a {
        padding: 10px 15px;
        display: block;
        color: #515151; }
        .navbar-nav li ul a:hover {
          background: #0d5eff;
          color: #ffffff !important; }
  .navbar-nav a.nav-link {
    color: #FFF;
    font-family: 'Quicksand', sans-serif;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 0 25px !important;
    position: relative; }
    @media (max-width: 1024px) {
      .navbar-nav a.nav-link {
        padding: 0 20px !important; } }
    @media (max-width: 1440px) {
      .navbar-nav a.nav-link {
        padding: 0 18px !important; } }
    @media (max-width: 600px) {
      .navbar-nav a.nav-link .col-md-2 {
        display: flex;
        width: 100%;
        justify-content: space-between; }
      .navbar-nav a.nav-link .navbar-toggler {
        color: #ffa081;
        border-color: rgba(255, 255, 255, 0.1);
        background: #398efe !important; } }
    .navbar-nav a.nav-link:after {
      content: '';
      display: block;
      width: 0;
      height: 3px;
      background: linear-gradient(to right, #ff74a1 0%, #ffa280 100%);
      transition: width .3s; }
    .navbar-nav a.nav-link:hover::after {
      width: 100%; }

a.active:after {
  content: '';
  display: block;
  width: 100% !important;
  height: 3px;
  background: linear-gradient(to right, #ff74a1 0%, #ffa280 100%);
  transition: width .3s; }

a.get-quote {
  background: linear-gradient(to right, #ff74a1 0%, #ffa280 100%);
  min-width: 146px;
  height: 45px;
  text-align: center;
  border-radius: 3px;
  line-height: 45px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  color: #ffffff !important;
  font-weight: 600;
  display: inline-block; }
  a.get-quote:hover {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    background: linear-gradient(to right, #ffa280 0%, #ff74a1 100%); }

.logo {
  height: 48px; }

.navbar.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background: #FFF;
  left: 0;
  padding: 1% 0;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  z-index: 10; }
  .navbar.sticky li a.nav-link {
    color: #525252 !important; }
    .navbar.sticky li a.nav-link .navbar-toggler {
      color: #ffa081;
      border-color: rgba(255, 255, 255, 0.1);
      background: #398efe !important; }
  .navbar.sticky .navbar-brand {
    margin-right: .5rem;
    background: url("../img/logo-appflox-blue.png") no-repeat;
    height: 48px;
    width: 207px;
    background-size: cover; }
    @media (max-width: 1440px) {
      .navbar.sticky .navbar-brand {
        background-size: contain !important;
        width: 164px !important;
        height: 38px !important; } }

.custom-nav {
  background: #FFF;
  padding: 1.3rem 0px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); }
  .custom-nav .navbar-brand {
    margin-right: .5rem;
    background: url("../img/logo-appflox-blue.png") no-repeat;
    height: 48px;
    width: 207px;
    background-size: cover; }
    @media (max-width: 1440px) {
      .custom-nav .navbar-brand {
        background-size: contain !important;
        width: 164px !important;
        height: 38px !important; } }

header {
  height: 100vh;
  background: url("../img/header-bg.jpg") no-repeat;
  width: 100%;
  background-size: cover; }
  @media (max-width: 600px) {
    header {
      width: 100%;
      background-size: cover;
      background-position: center; }
      header .col-md-2 {
        display: flex;
        width: 100%;
        justify-content: space-between; }
      header .navbar-toggler {
        color: #ffa081;
        border-color: rgba(255, 255, 255, 0.1);
        background: #398efe !important; } }
  @media (max-width: 1440px) {
    header .slider-content {
      padding-top: 5%; } }
  @media (max-width: 600px) {
    header .slider-content {
      padding-top: 10%; } }
  header .slider-content .align-center {
    display: flex;
    align-items: center;
    height: 100%; }
    header .slider-content .align-center img {
      float: right;
      width: 100%;
      text-align: right; }
  header .slider-content h1 {
    font-size: 60px;
    color: #ffffff !important;
    font-weight: 600;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    line-height: 66px; }
    @media (max-width: 1024px) {
      header .slider-content h1 {
        font-size: 36px !important;
        line-height: normal !important; } }
    @media (max-width: 768px) {
      header .slider-content h1 {
        font-size: 36px !important;
        line-height: normal !important; } }
    @media (max-width: 600px) {
      header .slider-content h1 {
        font-size: 26px;
        line-height: normal; } }
  header .slider-content h2 {
    font-size: 30px;
    color: #ffffff !important;
    font-weight: 400;
    margin: 30px 0; }
    @media (max-width: 600px) {
      header .slider-content h2 {
        font-size: 18px;
        line-height: normal;
        margin: 15px 0; } }
    @media (max-width: 768px) {
      header .slider-content h2 {
        font-size: 20px !important; } }
  header .slider-content .btn-request {
    min-width: 197px;
    height: 55px;
    background: linear-gradient(to right, #ff74a1 0%, #ffa280 100%);
    font-size: 16px;
    color: #ffffff !important;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 38px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); }
    header .slider-content .btn-request:hover {
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
      background: linear-gradient(to right, #ffa280 0%, #ff74a1 100%); }
    @media (max-width: 600px) {
      header .slider-content .btn-request {
        min-width: 175px !important;
        height: 48px !important;
        font-size: 14px !important;
        line-height: 34px !important; } }
  header .carousel-indicators {
    bottom: -30px; }

.subheader {
  padding-top: 10% !important;
  height: inherit !important;
  min-height: 800px; }
  .subheader img {
    float: none !important;
    margin: 0px !important;
    width: inherit !important; }
  .subheader h1 {
    font-size: 70px;
    color: #ffffff !important;
    font-weight: 400 !important;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    line-height: normal;
    font-family: "Raleway", sans-serif; }
    .subheader h1 span {
      font-weight: 600;
      display: block; }
    @media (max-width: 600px) {
      .subheader h1 {
        font-size: 26px;
        line-height: normal; } }
  .subheader p {
    font-size: 30px;
    color: #ffffff !important;
    line-height: 48px;
    font-weight: 400 !important;
    margin: 20px 0px; }

.subheader-service {
  background: url(../img/web-service-bg.jpg) no-repeat !important;
  padding-top: 130px !important;
  height: inherit !important;
  min-height: 800px; }
  @media (max-width: 375px) {
    .subheader-service {
      background: url(../img/web-service-bg.jpg) center center no-repeat !important; } }
  .subheader-service p {
    font-size: 24px;
    margin: 0px !important; }

.header-mobile {
  background: url(../img/services-header-bg.jpg) top center no-repeat !important; }
  @media (max-width: 375px) {
    .header-mobile {
      background: url(../img/services-header-bg.jpg) center center no-repeat !important;
      padding: 100px 10px 50px;
      height: 100% !important;
      min-height: inherit !important; } }
  .header-mobile p {
    font-size: 18px;
    color: #ffffff !important;
    line-height: 36px;
    font-weight: 400 !important;
    margin: 20px 0px; }

/* Service section*/
.service-bg {
  background: url("../img/service-bg.jpg") top center no-repeat;
  background-size: cover;
  min-height: 595px;
  padding: 85px 0;
  z-index: 1; }
  .service-bg h2 {
    font-family: "Raleway", sans-serif;
    font-size: 36px;
    color: #515151;
    font-weight: 400; }
    .service-bg h2 span {
      font-weight: 600;
      display: block; }
    @media (max-width: 768px) {
      .service-bg h2 {
        font-size: 25px !important; } }
  .service-bg p {
    font-size: 16px;
    color: #515151;
    line-height: 30px;
    padding: 10px 0 30px 0px;
    margin-bottom: 0px; }
  .service-bg .service-box {
    border-radius: 5px;
    padding: 35px 30px 20px 30px;
    min-height: 380px;
    background: #FFF;
    width: 100%;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    display: inline-block; }
    .service-bg .service-box .round-icon {
      width: 108px;
      height: 108px;
      background: #edf6fd;
      border-radius: 100px;
      display: flex;
      align-items: center;
      justify-content: center; }
      .service-bg .service-box .round-icon img {
        width: 73px;
        height: 76px; }
    .service-bg .service-box h3 {
      font-size: 24px;
      color: #515151;
      font-weight: 600;
      margin-top: 25px; }
    .service-bg .service-box p {
      font-size: 16px;
      font-weight: 500;
      color: #515151; }

.owl-carousel .owl-stage-outer {
  padding: 20px; }
  .owl-carousel .owl-stage-outer .owl-item {
    width: 350px !important;
    margin-right: 30px !important; }
    @media (max-width: 1024px) {
      .owl-carousel .owl-stage-outer .owl-item {
        width: 291px !important;
        margin-right: 28px !important; } }
    @media (max-width: 768px) {
      .owl-carousel .owl-stage-outer .owl-item {
        width: 330px;
        margin-right: 28px !important; } }
    @media (max-width: 600px) {
      .owl-carousel .owl-stage-outer .owl-item {
        width: 290px;
        margin-right: 28px !important; } }
    @media (max-width: 375px) {
      .owl-carousel .owl-stage-outer .owl-item {
        width: 346px;
        margin-right: 28px !important; } }

.owl-theme .owl-nav {
  margin-top: 10px;
  display: none !important; }

.owl-theme .owl-dots, .owl-theme .owl-nav {
  text-align: center;
  -webkit-tap-highlight-color: transparent;
  position: absolute;
  top: -10px;
  right: 0px; }
  @media (max-width: 600px) {
    .owl-theme .owl-dots, .owl-theme .owl-nav {
      bottom: -20px;
      top: inherit;
      right: inherit;
      left: inherit;
      position: relative; } }

.owl-theme .owl-dots .owl-dot span {
  width: 18px;
  height: 9px;
  margin: 5px 5px;
  background: #dfdfe9;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity .2s ease;
  border-radius: 100px;
  outline: none !important; }

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  width: 30px;
  background: #3286ff; }

/* Welcome section*/
.welcome-section {
  padding: 100px 0; }
  @media (max-width: 600px) {
    .welcome-section {
      padding: 40px 0px; } }
  .welcome-section h2 {
    font-size: 36px;
    color: #515151;
    font-family: "Raleway", sans-serif; }
    .welcome-section h2 span {
      font-weight: 700;
      display: block; }
    @media (max-width: 768px) {
      .welcome-section h2 {
        font-size: 25px !important; } }
  .welcome-section p {
    font-size: 16px;
    color: #515151;
    line-height: 30px;
    margin-top: 30px;
    margin-bottom: 30px; }
  .welcome-section img {
    width: 100%;
    margin: 0px 0 0 0; }
    @media (max-width: 600px) {
      .welcome-section img {
        margin: 50px 0 0 0; } }

/* Work section*/
.work-section {
  background: url("../img/work-bg.jpg") top center no-repeat;
  background-size: cover;
  min-height: 683px;
  padding: 80px 0px; }
  @media (max-width: 600px) {
    .work-section {
      padding-top: 40px; } }
  .work-section h2 {
    text-align: center;
    color: #ffffff !important;
    font-family: "Raleway", sans-serif;
    font-size: 36px; }
    @media (max-width: 768px) {
      .work-section h2 {
        font-size: 25px !important; } }
    .work-section h2 span {
      font-weight: 600;
      display: block; }
  .work-section .project-slider {
    padding-top: 100px; }
    @media (max-width: 600px) {
      .work-section .project-slider {
        padding-top: 30px; } }
    .work-section .project-slider .carousel-indicators {
      bottom: -50px !important; }
      .work-section .project-slider .carousel-indicators li {
        position: relative;
        -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        width: 18px !important;
        height: 9px !important;
        margin-right: 3px;
        margin-left: 3px;
        text-indent: -999px;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 100px !important; }
    .work-section .project-slider .carousel-indicators .active {
      background-color: #ff75a1;
      width: 30px !important; }
  .work-section .project-slider .carousel-item img {
    width: 100%; }
  .work-section h3 {
    font-size: 48px;
    color: #ffffff !important;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.2); }
  .work-section p {
    font-size: 16px;
    color: #ffffff !important;
    line-height: 30px; }
  .work-section ul {
    display: inline-block;
    margin: 0px;
    padding: 0px;
    width: 49%;
    list-style: none; }
    @media (max-width: 600px) {
      .work-section ul {
        width: 100%; } }
    .work-section ul li {
      background: url("../img/dot-icon.png") 0px 15px no-repeat;
      padding: 0 0 0 25px;
      line-height: 40px;
      color: #ffffff !important;
      font-weight: 500; }

/* Testimonial section*/
.testimonial-section {
  background: url("../img/testimonial-bg.jpg") top center no-repeat;
  padding: 100px 0px;
  min-height: 794px;
  background-size: cover; }
  @media (max-width: 600px) {
    .testimonial-section {
      padding-top: 40px; } }
  .testimonial-section .carousel-indicators {
    top: -80px !important;
    right: -52px !important;
    position: absolute !important;
    left: inherit !important;
    margin: 0px !important; }
    @media (max-width: 600px) {
      .testimonial-section .carousel-indicators {
        right: -22px !important;
        top: -60px !important; } }
    .testimonial-section .carousel-indicators li {
      position: relative;
      width: 18px !important;
      height: 9px !important;
      margin-right: 3px;
      margin-left: 3px;
      text-indent: -999px;
      background-color: #dfdfe9;
      border-radius: 100px !important; }
  .testimonial-section .carousel-indicators .active {
    background-color: #ff75a1;
    width: 30px !important; }
  .testimonial-section h2 {
    text-align: center;
    color: #515151;
    font-size: 36px;
    font-family: "Raleway", sans-serif; }
    @media (max-width: 768px) {
      .testimonial-section h2 {
        font-size: 25px !important; } }
    .testimonial-section h2 span {
      font-weight: 600;
      display: block; }
  .testimonial-section .testimonial-bg {
    position: relative;
    margin: 50px auto 0; }
    .testimonial-section .testimonial-bg:before {
      position: absolute;
      content: '';
      left: -18px;
      top: 0;
      background: url("../img/testimonial-border-bg.png") no-repeat;
      width: 387px;
      height: 474px; }
      @media (max-width: 600px) {
        .testimonial-section .testimonial-bg:before {
          width: 100%;
          background-size: contain;
          left: 0; } }
  .testimonial-section .testimonial-box {
    background: url("../img/quote-icon.jpg") bottom left #FFF no-repeat;
    padding: 50px 50px 0px;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.2);
    min-height: 406px;
    position: relative;
    z-index: 1;
    margin: 35px 0; }
    @media (max-width: 600px) {
      .testimonial-section .testimonial-box {
        margin: 13px 0;
        padding: 20px 20px 0px; } }
    .testimonial-section .testimonial-box p {
      font-size: 24px;
      color: #515151;
      line-height: 40px;
      font-weight: 600;
      font-family: "Raleway", sans-serif; }
      @media (max-width: 600px) {
        .testimonial-section .testimonial-box p {
          line-height: 30px;
          font-size: 18px; } }
    .testimonial-section .testimonial-box h4 {
      font-size: 18px;
      color: #0d5eff;
      float: right;
      text-align: right;
      line-height: 24px;
      font-family: "Quicksand", sans-serif;
      font-weight: 700;
      margin-top: 30px; }
      @media (max-width: 600px) {
        .testimonial-section .testimonial-box h4 {
          margin-top: 0px; } }
      .testimonial-section .testimonial-box h4 span {
        display: block;
        color: #9d9d9d;
        font-size: 14px;
        font-weight: 400; }
    .testimonial-section .testimonial-box .client-img {
      background: url("../img/testimonial-pic-bg.png") no-repeat;
      width: 286px;
      height: 318px;
      float: right;
      display: flex;
      align-items: center; }
      @media (max-width: 600px) {
        .testimonial-section .testimonial-box .client-img {
          width: 256px;
          height: 258px;
          background-size: contain;
          margin: 20px 0px; } }
    .testimonial-section .testimonial-box img {
      height: 269px; }
      @media (max-width: 600px) {
        .testimonial-section .testimonial-box img {
          height: 220px; } }

/* Quote section*/
.quote-section {
  padding: 80px 0;
  background: linear-gradient(to bottom, #feffff 0%, #f6f9ff 100%); }
  @media (max-width: 600px) {
    .quote-section {
      padding: 40px 0px; } }
  .quote-section h2 {
    font-size: 36px;
    color: #515151;
    font-family: "Raleway", sans-serif; }
    @media (max-width: 768px) {
      .quote-section h2 {
        font-size: 25px !important; } }
    .quote-section h2 span {
      font-weight: 700; }
  .quote-section p {
    font-size: 16px;
    color: #515151;
    line-height: 30px;
    margin-top: 30px;
    margin-bottom: 30px; }
  .quote-section img {
    width: 100%;
    margin: -50px 0 0 0; }
    @media (max-width: 600px) {
      .quote-section img {
        margin: 0px 0 0 0; } }

/* Work section*/
.how-works-section {
  background: url("../img/how-it-works-bg.jpg") top center no-repeat;
  background-size: cover;
  min-height: 679px;
  padding: 80px 0px; }
  @media (max-width: 600px) {
    .how-works-section {
      padding-top: 40px; } }
  .how-works-section .boxstyle-blue {
    border-radius: 5px;
    min-height: 380px;
    background: #5eaaff;
    width: 100%;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0);
    display: inline-block;
    position: relative;
    z-index: 1;
    margin-top: 45px !important; }
  .how-works-section .boxstyle {
    border-radius: 5px;
    padding: 35px 30px 35px 30px;
    min-height: 380px;
    background: #FFF;
    width: 100%;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    display: inline-block;
    position: relative;
    z-index: 2;
    margin-top: -8px; }
  .how-works-section h2 {
    font-size: 36px;
    color: #515151;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    text-align: center; }
  .how-works-section h3 {
    color: #f7f7f7;
    font-family: "Quicksand", sans-serif;
    font-size: 64px;
    font-weight: 700; }
  .how-works-section h4 {
    font-size: 24px;
    color: #515151;
    font-family: "Quicksand", sans-serif;
    text-shadow: none; }
  .how-works-section p {
    font-size: 16px;
    color: #515151;
    line-height: 30px; }
  .how-works-section .btn-request {
    background: linear-gradient(to right, #4ba1ff 0%, #0e5fff 100%);
    font-size: 14px; }
    .how-works-section .btn-request:hover {
      background: linear-gradient(to right, #ff74a1 0%, #ffa280 100%); }

.bg-white {
  background: #FFF !important; }

/* Services section*/
.feature-section {
  background: url("../img/circle-bg.jpg") top right no-repeat;
  background-size: contain;
  min-height: 1104px;
  padding: 80px 0px;
  margin-top: -76px; }
  @media (max-width: 600px) {
    .feature-section {
      padding-top: 40px; } }
  @media (max-width: 375px) {
    .feature-section .col-md-6.offset-1 {
      margin: 0px; } }
  .feature-section h4 {
    font-family: "Raleway", sans-serif;
    font-weight: 600; }
  .feature-section p {
    margin-top: 15px;
    padding: 0px; }
  .feature-section .boxstyle {
    min-height: 296px;
    width: 100%;
    border-radius: 10px;
    padding: 20px;
    background: #FFF;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    text-align: center; }
    .feature-section .boxstyle .icon-app {
      margin: 10px 0px 20px; }
      .feature-section .boxstyle .icon-app img {
        width: auto !important; }
  .feature-section .applogos {
    margin: 50px 0px; }
    .feature-section .applogos ul {
      margin: 0px;
      padding: 0px;
      list-style: none;
      display: flex;
      justify-content: center; }
      @media (max-width: 375px) {
        .feature-section .applogos ul {
          display: block; } }
      .feature-section .applogos ul li {
        width: 152px;
        height: 152px;
        border-radius: 5px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        background: #FFF;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin: 20px 15px; }
        @media (max-width: 375px) {
          .feature-section .applogos ul li {
            width: 100%;
            height: 152px;
            margin: 0px 0px 20px;
            display: flex; } }
        .feature-section .applogos ul li img {
          width: auto !important; }
          @media (max-width: 375px) {
            .feature-section .applogos ul li img {
              margin: 0px; } }

.client-section .boxstyle {
  min-height: 296px;
  width: 100%;
  border-radius: 10px;
  padding: 20px;
  background: #FFF;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  text-align: center; }
  .client-section .boxstyle h4 {
    font-size: 36px;
    color: #196aff;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0px; }
  .client-section .boxstyle p {
    font-size: 18px !important;
    font-family: "Raleway", sans-serif !important; }
  .client-section .boxstyle .app-icon {
    margin: 20px 0px !important; }
    .client-section .boxstyle .app-icon img {
      width: auto !important; }

p.font24 {
  font-size: 24px;
  line-height: 36px; }

/* SEO client section */
.happy-clients {
  background: #4ca2ff;
  background: -webkit-linear-gradient(left, #4ca2ff 0%, #0d5eff 100%);
  background: -o-linear-gradient(left, #4ca2ff 0%, #0d5eff 100%);
  background: linear-gradient(to right, #4ca2ff 0%, #0d5eff 100%);
  padding: 4em 0 8em; }
  .happy-clients h4 {
    font-size: 36px;
    color: #ffffff !important;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0px; }
  .happy-clients p {
    font-size: 18px !important;
    font-family: "Raleway", sans-serif !important;
    color: #ffffff !important; }

.custom-tabs {
  border: 0px;
  min-height: 120px;
  margin: 30px 0px; }
  .custom-tabs li.nav-item {
    border-right: #FFF solid 3px;
    width: 25%;
    min-height: 120px; }
    .custom-tabs li.nav-item a.nav-link {
      border: 0px;
      background: none;
      line-height: 46px;
      width: 100%;
      height: 100%;
      border-radius: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #f9f8fe;
      color: #515151; }
      .custom-tabs li.nav-item a.nav-link:after {
        display: none; }
    .custom-tabs li.nav-item a.nav-link.active {
      background: linear-gradient(to right, #ffa280 0%, #ff74a1 100%);
      color: #ffffff !important; }

.tab-content p {
  margin: 0px !important;
  padding: 0px !important; }
.tab-content ul {
  margin: 0px;
  padding: 0px;
  list-style: none; }
  .tab-content ul li {
    line-height: 30px;
    margin: 10px 0 0 0;
    background: url("../img/checked.png") 0 7px no-repeat;
    padding-left: 30px; }

.work-process {
  margin: 0px;
  min-height: inherit !important;
  background: url("../img/testimonial-bg.jpg") top center no-repeat;
  background-size: cover; }
